---

- name: Configuring master ...
  include_tasks:
    - master.yml
  when: ansible_hostname in group['master']

- name: Configuring node ...
  include_tasks:
    - proxmox-exporter.yml
  when: ansible_hostname in group['proxmox-nodes']