---

- name: Install packages
  apt:
    pkg:
      - python3 
      - python3-pip
    cache_valid_time: 86400

- name: Install Prometheus PVE Exporter
  pip:
    name: prometheus-pve-exporter

- name: Create authentication file
  template:
    src: pve.j2
    dest: /etc/prometheus/pve.yml
